spring.application.name=records
spring.datasource.url=jdbc:postgresql://localhost:5432/vinilosbd
spring.datasource.username=vinilosuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

